# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True
LOGIN_DISABLED=True

# Change the following values for local development.
SECRET_KEY=secret-key
API_KEY=FAKEAPIKEY
API_TOKEN=FAKEAPITOKEN
TRELLO_BOARD_ID=FAKEBOARDID
LOGFILE=ToDo_Flask.log

MONGO_CONN_STRING=mongodb://fakemongo.com
MONGO_DB_NAME=fakedb