# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# MongoDB variables
MONGO_CONN_STRING=MongoConnectionString
MONGO_DB_NAME=MongoDBName